
version=0.10
group=com.personthecat
description=An extensible reimplementation of Auburn's FastNoise library

pom_name=FastNoise
pom_description=An extensible reimplementation of Auburn's FastNoise library
pom_url=https://github.com/PersonTheCat/FastNoise
pom_license_name=MIT
pom_license_url=https://github.com/PersonTheCat/FastNoise/blob/main/LICENSE

pom_artifact_id=fastnoise
pom_developer=PersonTheCat
pom_developer_name=Dalton Richardson
pom_developer_email=professionallyperson@gmail.com
pom_packaging=jar

pom_scm_connection='scm:git:git://github.com/PersonTheCat/FastNoise.git'
pom_scm_developer_connection='scm:git:ssh://github.com:PersonTheCat/FastNoise.git'
pom_scm_url='http://github.com/PersonTheCat/FastNoise/tree/main'